PGDWN seek -600
PGUP  seek +600
LEFT  seek -10
RIGHT seek +10
u seek -3
i seek +3
U no-osd seek -2 - exact
I no-osd seek +2 - exact
O show_text "${filename}"
S show_text "${sub}" 3000
o osd 3
p osd 1
ENTER quit
ESC quit
INS playlist_prev
DEL playlist_next
