HOME seek 0 absolute
END playlist_next force
INS playlist_prev
DEL playlist_next
PGUP  seek -600
PGDWN seek +600
LEFT  seek -10
RIGHT seek +10
u seek -3
i seek +3
U no-osd seek -2 exact
I no-osd seek +2 exact
[ add chapter -1
] add chapter +1

O show_text "${filename}"
S show_text "${sub}" 3000
o osd 3
p osd 1
ENTER quit
ESC quit
d script_binding webm_dump_info
